Grading r15825 by jlbrown5 committed on Sun Sep 18 22:53:36 CDT 2016
Monad Autograder
Testing lab_inheritance at 2016-09-19 19:56:01

"You *could* call it an ape, and that an ape, but that would just be phylogenic pettifogging." ~ D.A. Forsyth

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_virtual_perim  . . . . . . [10 pts] - passed
test_virtual_area . . . . . . . [10 pts] - passed
test_destructor (asan)  . . . . [20 pts] - passed
test_constructor  . . . . . . . [10 pts] - passed
test_drawable_destructor (asan) [10 pts] - passed
test_truck_draw . . . . . . . . [10 pts] - passed
test_slicing  . . . . . . . . . [20 pts] - passed
test_flower_destructor (asan) . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

