Grading r5977 by jlbrown5 committed on Thu Sep  1 18:27:02 CDT 2016
Monad Autograder
Testing mp2.1 at 2016-09-07 01:10:06

"It'll work, the stack's just not big enough." ~ Eric Rosenberg

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - passed
AdjustBrightnessEven3 [10 pts] - passed
ImageMakefile . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

