Grading r22676 by jlbrown5 committed on Thu Sep 29 13:04:23 CDT 2016
Monad Autograder
Testing lab_quacks at 2016-10-03 00:18:04

"I don't say anything interesting." ~ Tom Bogue

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
sumDigits_762  . . . [3 pts]  - passed
sumDigits_0  . . . . [2 pts]  - passed
sumDigits_2  . . . . [2 pts]  - passed
sumDigits_1024 . . . [3 pts]  - passed
triangle_0 . . . . . [2 pts]  - passed
triangle_1 . . . . . [2 pts]  - passed
triangle_5 . . . . . [3 pts]  - passed
triangle_10  . . . . [3 pts]  - passed
sum_136  . . . . . . [20 pts] - passed
sum_floats . . . . . [20 pts] - passed
scramble_17  . . . . [20 pts] - passed
scramble_10  . . . . [20 pts] - passed
verifySame_result  . [10 pts] - passed
verifySame_no_modify [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 125

